{
	"auto_complete_commit_on_tab": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"theme": "Soda Dark.sublime-theme",
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
